{
    "url": "https://www.amazon.de/dp/B0F4ZFPVC1",
    "check_interval_minutes": 30,
    "webhook_url": "https://discord.com/api/webhooks/1424467485876555830/lhOfuFggGQwWp9cSJB0ALOTBfrA6tcqIDEpOgWdMcd412hCxZ41QwwkNhp-vz_Bd8csi"
}
